[gd_scene format=3 uid="uid://gcg7telxx26j"]

[ext_resource type="Script" uid="uid://bnuyld48kr03j" path="res://plrr.gd" id="1_vjojb"]

[sub_resource type="Curve" id="Curve_vjojb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24499999, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_t0vrg"]

[node name="plrr" type="CharacterBody2D" unique_id=1867672344]
script = ExtResource("1_vjojb")
curve = SubResource("Curve_vjojb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2106295431]
shape = SubResource("CircleShape2D_t0vrg")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1967236812]
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(0, -15, 11, 0, 0, 14, -10, 0)

[node name="hud" type="CanvasLayer" parent="." unique_id=2011039420]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1309727855]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
