[gd_scene format=3 uid="uid://bet3ea52vko10"]

[ext_resource type="PackedScene" uid="uid://gcg7telxx26j" path="res://tscns/plrr.tscn" id="1_smp2l"]
[ext_resource type="PackedScene" uid="uid://cxhvik4i3ylhl" path="res://tscns/dummy.tscn" id="2_wpdp2"]

[node name="world" type="Node2D" unique_id=1531642626]

[node name="plrr" parent="." unique_id=1867672344 instance=ExtResource("1_smp2l")]

[node name="dummy" parent="." unique_id=1803643371 instance=ExtResource("2_wpdp2")]
position = Vector2(133, 10)

[node name="tutorial" type="Label" parent="." unique_id=845638477]
offset_left = 176.0
offset_top = -55.0
offset_right = 332.0
offset_bottom = -13.0
text = "TUTORIAL"
autowrap_mode = 3
